MONGODB_URI=mongodb+srv://alisherbagit17:VSmauJzJ8iTOw9dY@cluster0.gokil.mongodb.net/test
JWT_SECRET=SecretKnight
NEWS_API_KEY=61398bb67aad45dd859dfcd03a07c767
TRAVEL_API_KEY=fca_live_WkMGP2GoaB5I91Ni9vFIdl9mUw1RTNi3yDqrHn7n

SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=smtp@mailtrap.io
SMTP_PASS=f3125096fab4aeb2efeb1f4d20b1732d
SMTP_FROM=noreply@tripatknight.com

SESSION_SECRET=AnotherSecretKnightForSessions
NODE_ENV=development